APP_NAME="ERP Planner"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_DOMAIN=erpplanner.test
APP_BASE_URL=https://localhost:4200
APP_WWW_URL=https://contao.erpplanner.test

# comma separated list of supported App\Models\Locale values
ACTIVATED_LOCALES=de,en

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
CACHE_DRIVER=redis
BROADCAST_DRIVER=log
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=EXAMPLE

MAIL_RECIPIENT_LEAD_ADDRESS=user@example.com

CONTACT_MAIL_ADDRESS=hello@example.com
CONTACT_PHONE_NUMBER=0123456789

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

###########################################################
################### General Docker Setup ##################
###########################################################

DOCKER_CONTAINER_NAME=erpplanner

### Versions ##############################################
DOCKER_MYSQL_VERSION=5.7
DOCKER_NODE_VERSION=12.21.0
DOCKER_YARN_VERSION=1.22.5

### Ports #################################################
DOCKER_HTTP_PORT=80
DOCKER_HTTPS_PORT=443
DOCKER_WS_PORT=6001
DOCKER_MYSQL_PORT=3306
DOCKER_REDIS_PORT=6379

### Domain for ssl ########################################
DOCKER_DOMAIN=erpplanner.test

### Filesystem ##
# most cases you not need to change those values.
# important only on unix systems. check your userid `echo $UID` groupid `echo $GID`
DOCKER_WWW_USER_ID=1000
DOCKER_WWW_GROUP_ID=1000

### Paths #################################################
# Point to the path of your applications code on your host
DOCKER_APP_CODE_PATH_HOST=./
# Point to cache dir of composer. should not be changed
DOCKER_COMPOSER_CACHE_DIR=./.docker/composer_cache
# Point to git ssh key that has access to required git projects
DOCKER_GIT_SSH_KEY=~/.ssh/id_rsa

### Hubspot ###############################################
HUBSPOT_API_KEY=
HUBSPOT_FOLDER_ID=
